<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: white;
      background-color: brown;
      padding: 20px;
    }
    input[type=button]{
      padding: 10px;
    }
  </style>
</head>
<body>
  <p>ini adalah bintang</p>
  <input type="button" value="simpan">
  <p>Umur : 25</p>
</body>
</html>